app.version=1.0.1

# The name of the application
app.name=cicd-demo

# The name of the environment
app.env=dev

# The name of the region
app.region=ko

# log level
# app.log.level=debug
logging.level.com.cicd.example=debug

# log file
# app.log.file=logs/app.log

